common/plugins/org.jboss.tools.common.kb/resources/org/jboss/tools/common/kb/kb-schema_1.0.dtd

<!--
     <!DOCTYPE kb-schema PUBLIC
       "-//Red Hat, Inc//DTD Knowledge Base 1.0//EN"
       "http://www.redhat.com/dtds/kb-schema_1_0.dtd">
-->

<!ENTITY % BodyContent "(refused|allowed)">
<!ENTITY % StartTag "(optional|required)">
<!ENTITY % EndTag "(optional|required|refused)">
<!ENTITY % Boolean "(true|false)">

<!--
	schema is root element. May contain element-type and attribute-type
	Attributes:
	uri - URI of TLD, DTD or other source which is described by this schema.
	prefix - Default short name of source.
	location - Location of source.
-->
<!ELEMENT schema  (element-type?, attribute-type?) >

<!ATTLIST schema uri CDATA #REQUIRED>
<!ATTLIST schema prefix CDATA #IMPLIED>
<!ATTLIST schema location CDATA #IMPLIED>

<!--
	element-type describes type of element.
	element-type can contains elements (element) and attributes (attribute).
	Attributes:
	name - name of element type
	body-content - "refused" - Element can't have a body.
	              "allowed" - Element can have a body.
	start-tag - "required" - Element has to have start tag.
	           "optional" - Start tag is optional.
	end-tag - "required" - Element has to have end tag.
	         "optional" - End tag is optional.
	         "refused" - Element doesn't have to have end tag.
	content - for future using.
-->
<!ELEMENT element-type (attribute-type?, attribute?, element-type?, element?) >

<!ATTLIST element-type name CDATA #REQUIRED>
<!ATTLIST element-type body-content %BodyContent #REQUIRED>
<!ATTLIST element-type start-tag %StartTag #REQUIRED>
<!ATTLIST element-type end-tag %EbdTag #REQUIRED>
<!ATTLIST element-type content CDATA #REQUIRED>

<!--
	Describes attribute of element-type.
	Attributes:
	type - Type of attribute.
-->
<!ELEMENT attribute >

<!ATTLIST attribute type CDATA #REQUIRED>

<!--
	Describes element. 
	Attributes:
	type - Type of element.
-->
<!ELEMENT element >

<!ATTLIST element type CDATA #REQUIRED>

<!--
	Describes type of attribute.
	Attributes:
	name - Name of attribute type.
	required - "true" - attribute of element is required.
	default - default value of attribute.
-->
<!ELEMENT attribute-type (proposal?) >

<!ATTLIST attribute-type name CDATA #REQUIRED>
<!ATTLIST attribute-type required %Boolean #REQUIRED>
<!ATTLIST attribute-type default CDATA #IMPLIED>

<!--
	Describe content assist proposal for value of attribute.
	Attributes:
	type - Type of proposal.
-->
<!ELEMENT proposal (param?) >

<!ATTLIST proposal type CDATA #REQUIRED>

<!--
	Describes parameter of proposal.
	Attributes:
	value - Value of param.
	name - Name of param.
-->
<!ELEMENT param >

<!ATTLIST param value CDATA #REQUIRED>
<!ATTLIST param name CDATA #IMPLIED>